MainWindow.xaml

<Window x:Class="vlabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vlabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="786" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <!-- controls -->
                <Label x:Name="label_position"/>
                <ComboBox x:Name="combo_categories" SelectionChanged="Combo_categories_SelectionChanged"/>
                <Button Content="In" Click="cmd_MarkIn" Width="30"/>
                <Button Content="Out" Click="cmd_MarkOut" Width="30"/>
                <Button Content="Here" Width="30" Click="cmd_Here"/>
                <Button Content="Del" Click="cmd_Del" Width="30"/>
                <TextBlock Text="     "/>
                <Button Content="Play" Click="cmd_Play" x:Name="btn_play" Width="50"/>
                <Button Content="F-" Click="cmd_Prev" Width="30"/>
                <Button Content="F+" Click="cmd_Next" Width="30"/>
                <Button Content="S-" Click="cmd_PrevN" Width="30"/>
                <Button Content="S+" Click="cmd_NextN" Width="30"/>
                <Button Content="M-" Click="cmd_PrevMark" Width="30"/>
                <Button Content="M+" Click="cmd_NextMark" Width="30"/>
                <Button Content="Mrg-" Width="40" Click="cmd_MergeLeft"/>
                <Button Content="Split" Width="40" Click="cmd_Split" />
                <Button Content="Mrg+" Width="40" Click="cmd_MergeRight"/>
                <Button Content="Recat" Width="40" Click="cmd_Recategorize"/>
                <ComboBox x:Name="combo_categ_recateg"/>
            </StackPanel>
            <Slider x:Name="slider_video" ValueChanged="Slider_video_ValueChanged"/>
            <Canvas x:Name="cnvtimeline" Height="10"/>
            <MediaElement x:Name="media_element" MediaOpened="Media_element_MediaOpened" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- command buttons -->
                <Button Content="Open" Click="cmd_Open"/>
                <Button Content="Save" Click="cmd_Save"/>
                <Button Content="Categories" Click="cmd_Categories"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Thr:</TextBlock>
                    <TextBox x:Name="textbox_scene_treshold" Width="20" Text="32"/>
                    <TextBlock Margin="5,0,0,0">MinLen:</TextBlock>
                    <TextBox x:Name="textbox_scene_minlen" Width="20" Text=""/>
                    <TextBlock Margin="5,0,0,0">MaxLen:</TextBlock>
                    <TextBox x:Name="textbox_scene_maxlen" Width="20" Text=""/>
                </StackPanel>
                <Button Content="Scene Detect" Click="cmd_SceneDtct"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="cur_begin" Width="40"/>
                <TextBox x:Name="cur_end" Width="40"/>
                <Button Content="Set" Click="cmd_SetTimes"/>
            </StackPanel>
            <StackPanel x:Name="panel_categories" Margin="10"/>
            <StackPanel Margin="10">
                <TextBlock>
                    Hotkeys:<LineBreak/>
                    Z/X - Prev/Next Frame<LineBreak/>
                    C/V - Prev/Next Second<LineBreak/>
                    A/S - Prev/Next Marked Frame<LineBreak/>
                    Q/W - Mark In / Mark Out<LineBreak/>
                    1..9 - Select Current Category<LineBreak/>
                    Shift+1..9 - Change Category<LineBreak/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="detail_panel" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
